{
  "name": "nanos-lint",
  "version": "3.4.1",
  "description": "Linter and type-checker for nanos world Lua scripts powered by LuaLS",
  "keywords": [
    "nanos-world",
    "lua",
    "luals",
    "lua-language-server",
    "linter",
    "type-checker",
    "github-actions"
  ],
  "author": "vugi99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vugi99/nanos-lint.git"
  },
  "bugs": {
    "url": "https://github.com/vugi99/nanos-lint/issues"
  },
  "homepage": "https://github.com/vugi99/nanos-lint#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "nanos-lint": "bin/nanos-lint.js"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" --fix --max-warnings=0",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs src tests",
    "lint:comments": "tsx scripts/lint-comments.ts",
    "lint:docstrings": "tsx scripts/lint-docstrings.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "gates": "npm run format:check && npm run lint && npm run lint:deps && npm run lint:comments && npm run lint:docstrings && npm run typecheck && npm run build && npm run test:coverage",
    "check:all": "npm run gates",
    "prepare": "node -e \"try { require('node:child_process').execSync('git config core.hooksPath .githooks'); } catch {}\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "@vitest/coverage-v8": "^5.0.3",
    "commander": "^15.0.0",
    "dependency-cruiser": "^18.4.0",
    "env-paths": "^4.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^13.0.6",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.9.9",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "esbuild@*": true
  }
}
